<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:  rgb(100, 169, 254);
  overflow: auto;
}

.navbar a {
  float: left;
  align-items: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:  #3d7ddd;
}

.active {
  background-color: #3d7ddd;
}

@media screen and (max-width: 500px) {
  .navbar a {
 float: center;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-left: 32px;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> </a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> </a>
</div>

  
  </head>  
  <body>  
  
	
		 <h1> Parents 
		
		 </h1>

<div class="Testimonials">

	<div class="row">
	
    
		<div class="Testimonials-col">
			<img src="images/team-2.jpg">
			<div>
				<h2> Elie</h2>
				<p>Parent group 1</p>
				<h3>0114552724</h3>
			</div>
		</div>
		<div class="Testimonials-col">
			<img src="images/team-2.jpg">
			<div>
				<h2> David</h2>
				<p>Parent group 2</p>
				<h3>0114552724</h3>
			</div>
		</div>
    	<div class="Testimonials-col">
			<img src="images/team-2.jpg">
			<div>
				<h2> Wenlous</h2>
					<p>Parent group 3</p>
					<h3>0114552724</h3>
			</div>
		</div>
		<div class="Testimonials-col">
			<img src="images/team-4.jpg">
			<div>
				<h2> Micah</h2>
					<p>Parent group 4</p>
					<h3>0114552724</h3>
			</div>
		</div>
		<div class="Testimonials-col">
			<img src="images/testimonial-1.jpg">
			<div>
				<h2> Berth</h2>
					<p>Parent group 5</p>
					<h3>0114552724</h3>
			</div>
		</div>
		<div class="Testimonials-col">
			<img src="images/testimonial-2.jpg">
			<div>
				<h2> Patrick</h2>
					<p>Parent group 6</p>
					<h3>0114552724</h3>
			</div>
		</div>
		<div class="Testimonials-col">
			<img src="images/testimonial-3.jpg">
			<div>
				<h2> Kiiki </h2>
					<p>Parent group 7</p>
					<h3>0754552724</h3>
			</div>
		</div>
	</div>

</div>

</body>
</html> 
